# Talento

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cs/colman/talento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/colman/talento/: MainActivity.kt  TalentoApplication.kt
app/src/main/java/cs/colman/talento/data/local/: AppDatabase.kt
app/src/main/java/cs/colman/talento/data/local/dao/: AppointmentDao.kt  BusinessDao.kt  ProfessionDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/cs/colman/talento/data/model/: Appointment.kt  Business.kt  Profession.kt  Review.kt  User.kt
app/src/main/java/cs/colman/talento/data/repository/: AppointmentRepository.kt  BusinessRepository.kt  ProfessionRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/cs/colman/talento/ui/appointments/: AppointmentListFragment.kt  AppointmentsAdapter.kt  AppointmentsFragment.kt  AppointmentsViewModel.kt
app/src/main/java/cs/colman/talento/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/cs/colman/talento/ui/booking/: AppointmentBookingFragment.kt  AppointmentBookingViewModel.kt
app/src/main/java/cs/colman/talento/ui/components/: ProfessionAutocompleteView.kt
app/src/main/java/cs/colman/talento/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cs/colman/talento/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ReviewsAdapter.kt
app/src/main/java/cs/colman/talento/ui/review/: LeaveReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/cs/colman/talento/ui/search/: BusinessAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/cs/colman/talento/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/cs/colman/talento/utils/: Converters.kt  DateTimeUtils.kt  ImageUploadService.kt  MapUtils.kt  NetworkResult.kt  PhoneFormattingTextWatcher.kt  UIUtils.kt  UserManager.kt  ValidationUtils.kt
app/src/main/res/drawable/: error_icon.xml  loading_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_appointment_booking.xml  fragment_appointment_list.xml  fragment_appointments.xml  fragment_home.xml  fragment_leave_review.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_appointment.xml  item_business.xml  item_review.xml  map_info_window.xml  view_profession_autocomplete.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/colman/talento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
