[versions]
agp = "8.13.2"
androidPluginAnnotation = "2.0.0"
cloudinaryAndroid = "3.0.2"
firebaseAuth = "23.2.0"
firebaseBom = "33.10.0"
geofireAndroid = "3.1.0"
geofireAndroidCommon = "3.2.0"
geohashKt = "1.1.0"
glide = "4.16.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
maplibreAndroidSdk = "11.8.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialIconsCore = "1.5.0"
navigationFragmentKtx = "2.8.9"
navigationFragmentKtxVersion = "2.8.9"
navigationSafeArgsGradlePlugin = "2.8.9"
navigationUiKtx = "2.8.9"
googleServices = "4.4.2"
playServicesLocation = "21.3.0"
roomRuntime = "2.6.1"
timber = "5.0.1"
paging = "3.2.1"
gson = "2.10.1"
pagingCommon = "3.4.2"
pagingRuntimeKtx = "3.4.2"


[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

android-plugin-annotation = { module = "org.maplibre.gl:android-plugin-annotation", version.ref = "androidPluginAnnotation" }
androidx-navigation-fragment-ktx-v276 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragmentKtxVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
geofire-android = { module = "com.github.firebase:geofire-android", version.ref = "geofireAndroid" }
geofire-android-common = { module = "com.firebase:geofire-android-common", version.ref = "geofireAndroidCommon" }
geohash-kt = { module = "com.github.chrisbanes:geohash-kt", version.ref = "geohashKt" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
maplibre = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibreAndroidSdk" }
com-google-firebase-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomRuntime" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "pagingCommon" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services= { id = "com.google.gms.google-services", version.ref = "googleServices"}
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgsGradlePlugin" }
androidx-paging = { id = "androidx.paging", version.ref = "paging" }
